<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="assets/logo-navbar.png" alt="">
            </div>
            
            <div>
                <ul>
                    <li>Features</li>
                    <li>How It Works</li>
                    <li>Why It's Different</li>
                </ul>
            </div>
            <div>
                <button>Get Early Access</button>
            </div>
        </nav>
        <section class="banner">
            <div class="bannerCont">
                <div class="cirbox">
                    <div class="circont">
                        <div class="circle-container">
                            <div class="circle small"></div>
                            <div class="circle medium"></div>
                            <div class="circle large"></div>
                        </div>
                        <p>Early Access Now Open</p>
                    </div>
                </div>
                <div class="ho">
                    <h1 class="firho">Structured Thinking,</h1>
                    <h1 class="secho">Not Just Note-Taking.</h1>
                </div>
                <p class="p">
                    A private space to store notes, links, and learning summaries — designed to<br>
help you think clearly, connect ideas, and turn learning into long-term knowledge.
                </p>
                <div class="btnBox">
                    <button class="firstBtn">Start Building Your Vault<i class="fa-solid fa-arrow-down" style="color: rgb(255, 255, 255);"></i></button>
                    <button class="SecondBtn"><i class="fa-solid fa-play"></i>
See How It Works</button>
                </div>
                

            </div>
        </section>
    </header>
</body>
</html>